# spring-boot-news-poller

./: README.md  pom.xml
src/main/java/uk/co/taidev/springbootnewspoller/application/: Application.java
src/main/java/uk/co/taidev/springbootnewspoller/controllers/: NewsStatusController.java
src/main/java/uk/co/taidev/springbootnewspoller/services/: CommandGetLatestNews.java  NewsService.java  NewsServiceImpl.java
src/main/resources/: application.properties
